i18n=java.lang.String 
table_size=java.lang.String 100%
actionTemplate=java.lang.String StandardControllerTemplate
generatorMasterTemplate=java.lang.String StandardPresentationMasterTemplate
template_file=java.lang.String standard.xhtml
actionFormTemplate=java.lang.String StandardModelTemplate
jspTemplate=java.lang.String StandardViewTemplate
scope_storage=java.lang.String request
