lovStyleClass=java.lang.String lovButton
lovTop=java.lang.String 0
lovScrollbars=java.lang.Boolean true
lovLabel=java.lang.String ...
lovWidth=java.lang.String 730
lov_modal=java.lang.Boolean false
lovTemplate=java.lang.String default_button_lov
lovHeight=java.lang.String 510
lovLeft=java.lang.String 0
