i18n=java.lang.String 
i18n_obs=java.lang.String 
navigator_Frame=java.lang.String 5
record_page=java.lang.String 0
line_color=java.lang.String default
navigator_Style=java.lang.String egen
fl_column_header=java.lang.String M
message_type=java.lang.String no
open_form=boolean true
close_form=boolean true
maxRows=java.lang.String 0