autoFlush=java.lang.Boolean true
cache=java.lang.Boolean true
session=java.lang.Boolean true
isThreadSafe=java.lang.Boolean true
isELIgnored=java.lang.Boolean false
enter_effects=java.lang.String normal
