frameworkdemoiselle.security.enabled = true
frameworkdemoiselle.security.login.page = /system/login.jsf
frameworkdemoiselle.security.redirect.after.login = /system/home.jsf
frameworkdemoiselle.security.redirect.after.logout = /system/login.jsf
frameworkdemoiselle.security.redirect.enabled = true
frameworkdemoiselle.security.authorizer.class = redes_digitais_controle_de_notas.security.Authorizer
frameworkdemoiselle.security.authenticator.class = redes_digitais_controle_de_notas.security.JPAAuthenticator
frameworkdemoiselle.security.publicresources = /infra/ErrorPage.jsp;/system/login.jsf;/index.jsf/index.html;/system/registerUser.jsf;/system/resetPassword.jsf
frameworkdemoiselle.transaction.class = br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.mail.type = local
frameworkdemoiselle.mail.user = 
frameworkdemoiselle.mail.password = 
frameworkdemoiselle.mail.serverHost = 
frameworkdemoiselle.mail.serverPort = 465
frameworkdemoiselle.mail.enable.ssl = true
frameworkdemoiselle.mail.auth = true
frameworkdemoiselle.mail.enable.tls = false
frameworkdemoiselle.mail.require.tls = false

# frameworkdemoiselle.mail.type=provided
